[logging]
# Set the name of the logger.
name = server_timestamping

# If given a logging is done to this file, otherwise no file logging is done.
# Default: No file logging is done.
filename = /tmp/file_hook_server_timestamping.log

# If set to 'yes' logging to the console/stdout is done.
# Default: No logging to console is done.
do_console_logging = yes

# Set the logging level.
# Possible values are 'debug', 'info', 'warning', 'error', 'critical'.
# Default: 'info'
log_level = debug

[server_timestamping]
# Set the name of the branch in which the server timestamping exists.
branch_name = server_timestamping
